sonar.projectKey=open-cluster-management_search-api
sonar.projectName=search-api
sonar.sources=src
sonar.exclusions=jest.*,**/*.test.js,**/mocks/*
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
