sonar.projectKey=open-cluster-management_search-api
sonar.projectName=search-api
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.test.include=**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
