sonar.projectKey=open-cluster-management_search-api
sonar.projectName=search-api
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*
sonar.tests=.
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
