sonar.projectKey=open-cluster-management_search-api
sonar.projectName=search-api
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*,vendor/**/*,src/v2/**/*.test.js,src/v2/mocks/*
sonar.tests=.
sonar.test.inclusions=src/v2/**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
